# Datasource obtención de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_poc_test
#quarkus.hibernate-orm.data.datasource=data

# Datasource Jberet
#quarkus.datasource."batch".db-kind=postgresql
#quarkus.datasource."batch".jdbc.url=jdbc:postgresql://localhost:5432/db_jberet
#quarkus.datasource."batch".username=postgres
#quarkus.datasource."batch".password=postgres
#quarkus.jberet.repository.type=jdbc
#quarkus.jberet.repository.jdbc.datasource=batch

# Configuración Jberet
#quarkus.jberet.job."scheduler-job".cron=0/10 * * ? * * *
quarkus.jberet.job."scheduler-job".params.memory-data-limit=1000000
quarkus.jberet.max-async=10

# Conexión data service
dataService-api/mp-rest/url=http://localhost:8081
dataService-api/mp-rest/scope=jakarta.inject.Singleton

# Hibernate
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql